In [1]:
#Import libraries
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Import HR data csv as dataframe
df = pd.read_excel("H:/2305-FTB-CT-DAT-PT/Capstone/HRDataset_v14(v2).xlsx")

In [3]:
#Check to confirm dataframe created... preliminary grid view of dataframe
#Upload of csv and creation of dataframe visually confirmed
display(df)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2

In [4]:
#Convert TermReason field to proper case... field has lowercase letters as first letter
df['TermReason'] = df['TermReason'].str.title()

display(df['TermReason'])

0      N/A-Stillemployed
1          Career Change
2                  Hours
3      N/A-Stillemployed
4       Return To School
             ...
306    N/A-Stillemployed
307     Another Position
308    N/A-Stillemployed
309    N/A-Stillemployed
310    N/A-Stillemployed
Name: TermReason, Length: 311, dtype: object

In [5]:
#Check column names, non-null count, and data types
#All columns have all non-null values except for DateofTermination
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 36 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   EmpID                       311 non-null    int64
 2   MarriedID                   311 non-null    int64
 3   MaritalStatusID             311 non-null    int64
 4   GenderID                    311 non-null    int64
 5   EmpStatusID                 311 non-null    int64
 6   DeptID                      311 non-null    int64
 7   PerfScoreID                 311 non-null    int64
 8   FromDiversityJobFairID      311 non-null    int64
 9   Salary                      311 non-null    int64
 10  Termd                       311 non-null    int64
 11  PositionID                  311 non-null    int64
 12  Position                    311 non-null    object
 13  State                       311 non-null    object
 14  Zip                         311 non-null    int64
 15  DOB                         311 non-null    datetime64[ns]
 16  Sex                         311 non-null    object
 17  MaritalDesc                 311 non-null    object
 18  CitizenDesc                 311 non-null    object
 19  HispanicLatino              311 non-null    object
 20  RaceDesc                    311 non-null    object
 21  DateofHire                  311 non-null    datetime64[ns]
 22  DateofTermination           104 non-null    datetime64[ns]
 23  TermReason                  311 non-null    object
 24  EmploymentStatus            311 non-null    object
 25  Department                  311 non-null    object
 26  ManagerName                 311 non-null    object
 27  ManagerID                   303 non-null    float64
 28  RecruitmentSource           311 non-null    object
 29  PerformanceScore            311 non-null    object
 30  EngagementSurvey            311 non-null    float64
 31  EmpSatisfaction             311 non-null    int64
 32  SpecialProjectsCount        311 non-null    int64
 33  LastPerformanceReview_Date  311 non-null    datetime64[ns]
 34  DaysLateLast30              311 non-null    int64
 35  Absences                    311 non-null    int64
dtypes: datetime64[ns](4), float64(2), int64(16), object(14)
memory usage: 87.6+ KB

In [6]:
#Convert date fields from object to datetime
df['DOB'] = pd.to_datetime(df['DOB'])
df['DateofHire'] = pd.to_datetime(df['DateofHire'])
df['DateofTermination'] = pd.to_datetime(df['DateofTermination'])
df['LastPerformanceReview_Date'] = pd.to_datetime(df['LastPerformanceReview_Date'])

In [7]:
#Chcek for null values by creating a new dataframe

pd.DataFrame(
    df.isnull().sum(),
    columns=["Missing Values"]
)

                            Missing Values
Employee_Name                            0
EmpID                                    0
MarriedID                                0
MaritalStatusID                          0
GenderID                                 0
EmpStatusID                              0
DeptID                                   0
PerfScoreID                              0
FromDiversityJobFairID                   0
Salary                                   0
Termd                                    0
PositionID                               0
Position                                 0
State                                    0
Zip                                      0
DOB                                      0
Sex                                      0
MaritalDesc                              0
CitizenDesc                              0
HispanicLatino                           0
RaceDesc                                 0
DateofHire                               0
DateofTermination                      207
TermReason                               0
EmploymentStatus                         0
Department                               0
ManagerName                              0
ManagerID                                8
RecruitmentSource                        0
PerformanceScore                         0
EngagementSurvey                         0
EmpSatisfaction                          0
SpecialProjectsCount                     0
LastPerformanceReview_Date               0
DaysLateLast30                           0
Absences                                 0

In [8]:
#Check which ManagerNames are associated with null values in ManagerID column
#All null values in ManagerID column are associated with Webster Butler
managerid_nulls = df[df['ManagerID'].isnull()]
manager_names = managerid_nulls['ManagerName']

print(manager_names)

19     Webster Butler
30     Webster Butler
44     Webster Butler
88     Webster Butler
135    Webster Butler
177    Webster Butler
232    Webster Butler
251    Webster Butler
Name: ManagerName, dtype: object

In [9]:
#Check to see which ManagerIDs are associated with Webster Butler within the dataset as a whole
#39.0 is the ManagerID that is associated with Webster Butler
managerNameCheck = df[df['ManagerName'] == 'Webster Butler']
manager_ids = managerNameCheck['ManagerID']

print(manager_ids)

4      39.0
19      NaN
30      NaN
44      NaN
65     39.0
88      NaN
89     39.0
105    39.0
124    39.0
135     NaN
151    39.0
174    39.0
177     NaN
198    39.0
206    39.0
214    39.0
232     NaN
251     NaN
276    39.0
280    39.0
300    39.0
Name: ManagerID, dtype: float64

In [10]:
#Replace the null values in ManagerID field with correct ID for Webster Butler; Butler is the only
# manager for whom there are null entries in the ManagerID field

df['ManagerID'] = df['ManagerID'].fillna(39.0)

In [11]:
#Chcek for null values again... there are no more null values in ManagerID
pd.DataFrame(
    df.isnull().sum(),
    columns=["Missing Values"]
)

                            Missing Values
Employee_Name                            0
EmpID                                    0
MarriedID                                0
MaritalStatusID                          0
GenderID                                 0
EmpStatusID                              0
DeptID                                   0
PerfScoreID                              0
FromDiversityJobFairID                   0
Salary                                   0
Termd                                    0
PositionID                               0
Position                                 0
State                                    0
Zip                                      0
DOB                                      0
Sex                                      0
MaritalDesc                              0
CitizenDesc                              0
HispanicLatino                           0
RaceDesc                                 0
DateofHire                               0
DateofTermination                      207
TermReason                               0
EmploymentStatus                         0
Department                               0
ManagerName                              0
ManagerID                                0
RecruitmentSource                        0
PerformanceScore                         0
EngagementSurvey                         0
EmpSatisfaction                          0
SpecialProjectsCount                     0
LastPerformanceReview_Date               0
DaysLateLast30                           0
Absences                                 0

In [12]:
#Show duplicate values and count of dup values in each column of dataframe by
#using a for loop

for column in df.columns:
    duplicates = df[column][df.duplicated(subset=column, keep=False)]
    counts = duplicates.value_counts()
    print(f"Column: {column}")
    print(counts)

Column: Employee_Name
Series([], Name: Employee_Name, dtype: int64)
Column: EmpID
Series([], Name: EmpID, dtype: int64)
Column: MarriedID
0    187
1    124
Name: MarriedID, dtype: int64
Column: MaritalStatusID
0    137
1    124
2     30
3     12
4      8
Name: MaritalStatusID, dtype: int64
Column: GenderID
0    176
1    135
Name: GenderID, dtype: int64
Column: EmpStatusID
1    184
5     88
3     14
4     14
2     11
Name: EmpStatusID, dtype: int64
Column: DeptID
5    208
3     50
6     32
4     10
1     10
Name: DeptID, dtype: int64
Column: PerfScoreID
3    243
4     37
2     18
1     13
Name: PerfScoreID, dtype: int64
Column: FromDiversityJobFairID
0    282
1     29
Name: FromDiversityJobFairID, dtype: int64
Column: Salary
57815    2
61242    2
63025    2
Name: Salary, dtype: int64
Column: Termd
0    207
1    104
Name: Termd, dtype: int64
Column: PositionID
19    137
20     57
3      27
18     13
24      9
14      8
9       8
8       5
28      5
15      5
13      4
4       4
22      3
2       3
1       3
21      3
27      2
26      2
23      2
Name: PositionID, dtype: int64
Column: Position
Production Technician I     137
Production Technician II     57
Area Sales Manager           27
Production Manager           14
Software Engineer            10
IT Support                    8
Data Analyst                  7
Database Administrator        5
Sr. Network Engineer          5
Network Engineer              5
BI Developer                  4
Senior BI Developer           3
Administrative Assistant      3
Accountant I                  3
Sales Manager                 3
Sr. DBA                       2
Sr. Accountant                2
IT Manager - DB               2
Name: Position, dtype: int64
Column: State
MA    276
CT      6
TX      3
VT      2
Name: State, dtype: int64
Column: Zip
1886    13
2451     7
1810     7
2176     7
2045     7
        ..
1821     2
1749     2
2129     2
1824     2
2093     2
Name: Zip, Length: 68, dtype: int64
Column: DOB
1965-09-09    2
1976-09-22    2
1987-06-14    2
1984-07-07    2
Name: DOB, dtype: int64
Column: Sex
F     176
M     135
Name: Sex, dtype: int64
Column: MaritalDesc
Single       137
Married      124
Divorced      30
Separated     12
Widowed        8
Name: MaritalDesc, dtype: int64
Column: CitizenDesc
US Citizen             295
Eligible NonCitizen     12
Non-Citizen              4
Name: CitizenDesc, dtype: int64
Column: HispanicLatino
No     282
Yes     27
Name: HispanicLatino, dtype: int64
Column: RaceDesc
White                               187
Black or African American            80
Asian                                29
Two or more races                    11
American Indian or Alaska Native      3
Name: RaceDesc, dtype: int64
Column: DateofHire
2011-01-10    14
2015-03-30    12
2015-01-05    11
2014-09-29    11
2011-07-05    10
2011-05-16    10
2011-09-26     9
2013-09-30     9
2012-04-02     9
2014-07-07     9
2013-07-08     9
2015-02-16     8
2012-01-09     8
2014-11-10     8
2011-11-07     8
2014-05-12     7
2013-11-11     7
2014-02-17     7
2011-04-04     7
2013-08-19     6
2014-01-06     5
2011-02-21     5
2011-08-15     4
2013-01-07     4
2012-02-20     4
2012-05-14     4
2009-01-05     3
2011-07-11     3
2012-07-02     3
2012-09-24     3
2016-07-06     3
2013-05-13     3
2014-08-18     3
2014-03-31     3
2013-04-01     3
2012-08-13     3
2016-10-02     2
2012-11-05     2
2016-06-30     2
2011-11-28     2
2017-04-20     2
2010-04-26     2
2017-02-15     2
2014-05-05     2
2010-08-30     2
2012-03-05     2
2013-02-18     2
Name: DateofHire, dtype: int64
Column: DateofTermination
2012-09-24    2
2014-04-04    2
2015-11-04    2
2016-05-17    2
2018-08-19    2
2013-06-18    2
2013-04-01    2
2015-09-07    2
Name: DateofTermination, dtype: int64
Column: TermReason
N/A-Stillemployed                   207
Another Position                     20
Unhappy                              14
More Money                           11
Career Change                         9
Hours                                 8
Attendance                            7
Return To School                      5
Relocation Out Of Area                5
Performance                           4
Retiring                              4
Military                              4
No-Call, No-Show                      4
Maternity Leave - Did Not Return      3
Medical Issues                        3
Name: TermReason, dtype: int64
Column: EmploymentStatus
Active                    207
Voluntarily Terminated     88
Terminated for Cause       16
Name: EmploymentStatus, dtype: int64
Column: Department
Production              209
IT/IS                    50
Sales                    31
Software Engineering     11
Admin Offices             9
Name: Department, dtype: int64
Column: ManagerName
Michael Albert        22
Kissy Sullivan        22
Elijiah Gray          22
Kelley Spirea         22
Brannon Miller        22
Ketsia Liebig         21
David Stanley         21
Amy Dunn              21
Webster Butler        21
Janet King            19
Simon Roup            17
Peter Monroe          14
John Smith            14
Lynn Daneault         13
Alex Sweetwater        9
Brian Champaigne       8
Brandon R. LeBlanc     7
Jennifer Zamora        7
Eric Dougall           4
Debra Houlihan         3
Board of Directors     2
Name: ManagerName, dtype: int64
Column: ManagerID
20.0    22
16.0    22
18.0    22
12.0    22
22.0    21
19.0    21
14.0    21
11.0    21
39.0    21
2.0     19
4.0     17
7.0     14
17.0    14
21.0    13
10.0     9
13.0     8
5.0      7
1.0      6
6.0      4
15.0     3
9.0      2
Name: ManagerID, dtype: int64
Column: RecruitmentSource
Indeed                87
LinkedIn              76
Google Search         49
Employee Referral     31
Diversity Job Fair    29
CareerBuilder         23
Website               13
Other                  2
Name: RecruitmentSource, dtype: int64
Column: PerformanceScore
Fully Meets          243
Exceeds               37
Needs Improvement     18
PIP                   13
Name: PerformanceScore, dtype: int64
Column: EngagementSurvey
5.00    56
4.50    19
4.30    17
4.20    17
4.10    16
4.60    10
3.60     7
4.40     7
4.70     7
3.40     5
3.00     5
4.00     4
3.93     3
3.80     3
3.73     3
4.80     3
2.00     3
2.40     3
3.18     2
4.53     2
4.83     2
3.98     2
4.64     2
4.36     2
3.90     2
3.97     2
2.30     2
3.66     2
4.76     2
4.52     2
3.88     2
4.96     2
3.10     2
4.62     2
3.70     2
3.50     2
4.28     2
4.46     2
3.04     2
3.69     2
Name: EngagementSurvey, dtype: int64
Column: EmpSatisfaction
3    108
5     98
4     94
2      9
1      2
Name: EmpSatisfaction, dtype: int64
Column: SpecialProjectsCount
0    241
6     21
5     21
7     12
4      9
3      3
8      2
Name: SpecialProjectsCount, dtype: int64
Column: LastPerformanceReview_Date
2019-01-14    18
2019-02-18    12
2019-01-21    10
2019-01-28     9
2019-02-25     9
2019-01-17     8
2019-01-07     7
2019-01-25     6
2019-02-11     6
2019-01-31     6
2019-02-22     6
2019-01-30     6
2019-02-14     5
2019-02-07     5
2019-02-27     5
2019-01-29     5
2019-02-01     5
2019-01-04     5
2019-01-22     4
2019-01-18     4
2019-02-06     4
2019-01-24     4
2019-02-04     4
2019-01-10     4
2019-01-11     4
2019-02-12     4
2019-02-21     4
2019-01-15     4
2019-01-02     4
2019-02-13     3
2019-01-08     3
2019-01-16     3
2019-01-03     3
2019-02-15     3
2019-01-23     3
2019-02-19     3
2013-01-30     2
2013-02-01     2
2015-04-15     2
2016-02-01     2
2019-02-28     2
2019-02-08     2
2015-01-20     2
2019-02-26     2
2019-01-27     2
2014-02-20     2
2013-03-04     2
2015-02-15     2
Name: LastPerformanceReview_Date, dtype: int64
Column: DaysLateLast30
0    278
4      8
2      6
5      6
3      6
6      6
Name: DaysLateLast30, dtype: int64
Column: Absences
4     23
16    23
7     21
2     21
15    20
13    17
14    17
3     16
19    16
6     16
11    15
17    15
1     14
20    14
9     14
5     12
8     11
10    10
12     8
18     8
Name: Absences, dtype: int64

In [13]:
#Show list of employee names associated with duplicate DOB values in datafram
#using a for loop
#Indicates if there is duplicate employees in dataset because of name mispelling

duplicate_birthdays = df[df.duplicated(subset='DOB', keep=False)]

for date_of_birth, group in duplicate_birthdays.groupby('DOB'):
    print(f"DOB: {date_of_birth}")
    for _, row in group.iterrows():
        print(f"Employee_Name: {row['Employee_Name']}")
    print()

DOB: 1965-09-09 00:00:00
Employee_Name: Cross, Noah
Employee_Name: Wilber, Barry

DOB: 1976-09-22 00:00:00
Employee_Name: Huynh, Ming
Employee_Name: Medeiros, Jennifer

DOB: 1984-07-07 00:00:00
Employee_Name: Motlagh,  Dawn
Employee_Name: Nguyen, Lei-Ming

DOB: 1987-06-14 00:00:00
Employee_Name: Le, Binh
Employee_Name: Smith, Leigh Ann

In [14]:
#Check all columns in dataframe for cells with leading or trailing spaces

for col in df.columns:
    if df[col].apply(lambda x: isinstance(x, str)).any():
        has_spaces = df[col].apply(lambda x: isinstance(x, str) and (x != x.lstrip() or x != x.rstrip()))
        if has_spaces.any():
            print(f"Column '{col}' has leading or trailing spaces.")
            print(df.loc[has_spaces, col])
        else:
            print(f"Column '{col}' has no leading or trailing spaces.")
    else:
        print(f"Column '{col}' is not of string type, so no leading or trailing spaces to check.")

Column 'Employee_Name' has leading or trailing spaces.
1      Ait Sidi, Karthikeyan
4              Anderson, Carol
5             Anderson, Linda
9            Bacong, Alejandro
10         Baczenski, Rachael
                 ...
284        Tredinnick, Neville
289            Veera, Abdellah
303       Williams, Jacquelyn
304          Winthrop, Jordan
307          Ybarra, Catherine
Name: Employee_Name, Length: 70, dtype: object
Column 'EmpID' is not of string type, so no leading or trailing spaces to check.
Column 'MarriedID' is not of string type, so no leading or trailing spaces to check.
Column 'MaritalStatusID' is not of string type, so no leading or trailing spaces to check.
Column 'GenderID' is not of string type, so no leading or trailing spaces to check.
Column 'EmpStatusID' is not of string type, so no leading or trailing spaces to check.
Column 'DeptID' is not of string type, so no leading or trailing spaces to check.
Column 'PerfScoreID' is not of string type, so no leading or trailing spaces to check.
Column 'FromDiversityJobFairID' is not of string type, so no leading or trailing spaces to check.
Column 'Salary' is not of string type, so no leading or trailing spaces to check.
Column 'Termd' is not of string type, so no leading or trailing spaces to check.
Column 'PositionID' is not of string type, so no leading or trailing spaces to check.
Column 'Position' has leading or trailing spaces.
249    Data Analyst
Name: Position, dtype: object
Column 'State' has no leading or trailing spaces.
Column 'Zip' is not of string type, so no leading or trailing spaces to check.
Column 'DOB' is not of string type, so no leading or trailing spaces to check.
Column 'Sex' has leading or trailing spaces.
0      M
1      M
7      M
9      M
11     M
       ..
298    M
300    M
301    M
304    M
306    M
Name: Sex, Length: 135, dtype: object
Column 'MaritalDesc' has no leading or trailing spaces.
Column 'CitizenDesc' has no leading or trailing spaces.
Column 'HispanicLatino' has no leading or trailing spaces.
Column 'RaceDesc' has no leading or trailing spaces.
Column 'DateofHire' is not of string type, so no leading or trailing spaces to check.
Column 'DateofTermination' is not of string type, so no leading or trailing spaces to check.
Column 'TermReason' has no leading or trailing spaces.
Column 'EmploymentStatus' has no leading or trailing spaces.
Column 'Department' has leading or trailing spaces.
0      Production
2      Production
3      Production
4      Production
5      Production
             ...
304    Production
305    Production
306    Production
307    Production
310    Production
Name: Department, Length: 209, dtype: object
Column 'ManagerName' has no leading or trailing spaces.
Column 'ManagerID' is not of string type, so no leading or trailing spaces to check.
Column 'RecruitmentSource' has no leading or trailing spaces.
Column 'PerformanceScore' has no leading or trailing spaces.
Column 'EngagementSurvey' is not of string type, so no leading or trailing spaces to check.
Column 'EmpSatisfaction' is not of string type, so no leading or trailing spaces to check.
Column 'SpecialProjectsCount' is not of string type, so no leading or trailing spaces to check.
Column 'LastPerformanceReview_Date' is not of string type, so no leading or trailing spaces to check.
Column 'DaysLateLast30' is not of string type, so no leading or trailing spaces to check.
Column 'Absences' is not of string type, so no leading or trailing spaces to check.

In [15]:
#Remove leading and trailing spaces from all columns in the dataframe of object datatype
for col in df.columns:
    if df[col].dtype == 'object':
        df[col] = df[col].str.strip()

In [16]:
#Check all columns again for cells with leading or trailing spaces... all leading and trailing spaces have been
#removed

for col in df.columns:
    if df[col].apply(lambda x: isinstance(x, str)).any():
        has_spaces = df[col].apply(lambda x: isinstance(x, str) and (x != x.lstrip() or x != x.rstrip()))
        if has_spaces.any():
            print(f"Column '{col}' has leading or trailing spaces.")
            print(df.loc[has_spaces, col])
        else:
            print(f"Column '{col}' has no leading or trailing spaces.")
    else:
        print(f"Column '{col}' is not of string type, so no leading or trailing spaces to check.")

Column 'Employee_Name' has no leading or trailing spaces.
Column 'EmpID' is not of string type, so no leading or trailing spaces to check.
Column 'MarriedID' is not of string type, so no leading or trailing spaces to check.
Column 'MaritalStatusID' is not of string type, so no leading or trailing spaces to check.
Column 'GenderID' is not of string type, so no leading or trailing spaces to check.
Column 'EmpStatusID' is not of string type, so no leading or trailing spaces to check.
Column 'DeptID' is not of string type, so no leading or trailing spaces to check.
Column 'PerfScoreID' is not of string type, so no leading or trailing spaces to check.
Column 'FromDiversityJobFairID' is not of string type, so no leading or trailing spaces to check.
Column 'Salary' is not of string type, so no leading or trailing spaces to check.
Column 'Termd' is not of string type, so no leading or trailing spaces to check.
Column 'PositionID' is not of string type, so no leading or trailing spaces to check.
Column 'Position' has no leading or trailing spaces.
Column 'State' has no leading or trailing spaces.
Column 'Zip' is not of string type, so no leading or trailing spaces to check.
Column 'DOB' is not of string type, so no leading or trailing spaces to check.
Column 'Sex' has no leading or trailing spaces.
Column 'MaritalDesc' has no leading or trailing spaces.
Column 'CitizenDesc' has no leading or trailing spaces.
Column 'HispanicLatino' has no leading or trailing spaces.
Column 'RaceDesc' has no leading or trailing spaces.
Column 'DateofHire' is not of string type, so no leading or trailing spaces to check.
Column 'DateofTermination' is not of string type, so no leading or trailing spaces to check.
Column 'TermReason' has no leading or trailing spaces.
Column 'EmploymentStatus' has no leading or trailing spaces.
Column 'Department' has no leading or trailing spaces.
Column 'ManagerName' has no leading or trailing spaces.
Column 'ManagerID' is not of string type, so no leading or trailing spaces to check.
Column 'RecruitmentSource' has no leading or trailing spaces.
Column 'PerformanceScore' has no leading or trailing spaces.
Column 'EngagementSurvey' is not of string type, so no leading or trailing spaces to check.
Column 'EmpSatisfaction' is not of string type, so no leading or trailing spaces to check.
Column 'SpecialProjectsCount' is not of string type, so no leading or trailing spaces to check.
Column 'LastPerformanceReview_Date' is not of string type, so no leading or trailing spaces to check.
Column 'DaysLateLast30' is not of string type, so no leading or trailing spaces to check.
Column 'Absences' is not of string type, so no leading or trailing spaces to check.

In [17]:
#Create column for "Generation"
conditions = [
    (df['DOB'].between('1901-01-01', '1924-12-31')),
    (df['DOB'].between('1925-01-01', '1945-12-31')),
    (df['DOB'].between('1946-01-01', '1964-12-31')),
    (df['DOB'].between('1965-01-01', '1979-12-31')),
    (df['DOB'].between('1980-01-01', '1994-12-31')),
    (df['DOB'].between('1995-01-01', '2012-12-31')),
    (df['DOB'].between('2013-01-01', '2025-12-31'))
]

generation_labels = [
    "The Greatest Generation",
    "The Silent Generation",
    "Baby Boomers",
    "Generation X",
    "Millennials",
    "Generation Z",
    "Gen Alpha"
]

# Create the "Generation" column based on conditions
df['Generation'] = np.select(conditions, generation_labels, default='Unknown')

# Display the DataFrame
display(df)

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences,Generation
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,22.0,LinkedIn,Exceeds,4.60,5,0,2019-01-17,0,1,Millennials
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,4.0,Indeed,Fully Meets,4.96,3,6,2016-02-24,0,17,Generation X
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,20.0,LinkedIn,Fully Meets,3.02,3,0,2012-05-15,0,3,Millennials
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,16.0,Indeed,Fully Meets,4.84,5,0,2019-01-03,0,15,Millennials
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,39.0,Google Search,Fully Meets,5.00,4,0,2016-02-01,0,2,Millennials
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,20.0,LinkedIn,Fully Meets,4.07,4,0,2019-02-28,0,13,Millennials
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,12.0,Google Search,PIP,3.20,2,0,2015-09-02,5,4,Millennials
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,2.0,Employee Referral,Exceeds,4.60,5,6,2019-02-21,0,16,Generation X
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,4.0,Employee Referral,Fully Meets,5.00,3,5,2019-02-01,0,11,Generation X
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,14.0,LinkedIn,Fully Meets,4.50,5,0,2019-01-30,0,2,Generation X

In [18]:
#Find date range for the datetime columns; DOB, DateofHire, DateofTermination, LastPerformanceReview_Date    

date_min_DOB = df['DOB'].min()
date_max_DOB = df['DOB'].max()

date_min_DateofHire = df['DateofHire'].min()
date_max_DateofHire = df['DateofHire'].max()

date_min_DateofTermination = df['DateofTermination'].min()
date_max_DateofTermination = df['DateofTermination'].max()

date_min_LastPerformanceReview_Date = df['LastPerformanceReview_Date'].min()
date_max_LastPerformanceReview_Date = df['LastPerformanceReview_Date'].max()

print(f"DOB Date range: {date_min_DOB} to {date_max_DOB}")
print(f"DateofHire Date range: {date_min_DateofHire} to {date_max_DateofHire}")
print(f"DateofTermination Date range: {date_min_DateofTermination} to {date_max_DateofTermination}")
print(f"LastPerformanceReview_Date Date range: {date_min_LastPerformanceReview_Date} to {date_max_LastPerformanceReview_Date}")

DOB Date range: 1951-01-02 00:00:00 to 1992-08-17 00:00:00
DateofHire Date range: 2006-01-09 00:00:00 to 2018-07-09 00:00:00
DateofTermination Date range: 2010-08-30 00:00:00 to 2018-11-10 00:00:00
LastPerformanceReview_Date Date range: 2010-07-14 00:00:00 to 2019-02-28 00:00:00